<!DOCTYPE html>
<html lang="en">
<head>
<title>Hassan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #8c9693;
  color: rgb(253, 253, 253);
}

.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: rgb(228, 74, 74);
}
</style>
</head>
<body>
    

<div class="header">
  <h1>Dev Launch: From Learning to Liftoff</h1>
  <p>by Hassa Mohamed</p>
</div>

<div class="navbar">
  <a href="pbl4.html" target="_blank">About me</a>
  <a href="pbl5.html" target="_blank">Freshman year </a>
  <a href="pbl7.html"target="_blank">My sophomore year</a>
  <a href="pbl6.html"target=_blanl>My junior year</a>
  <a href="pbl4.html" class="right"></a>

    <div class="W1">
      <img src="1600w-iBVqHSKhve8.webp"width="450" height="350">
      <img src="images (3).jpg"width="350" height="350">
      
</div>
</body>
</html>